{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"path": "asset/vendor/fontawesome-free/",
			"problemMatcher": [],
			"label": "npm: install - asset/vendor/fontawesome-free",
			"detail": "install dependencies from package",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}